# CMS

./: CMS.sln
CMS.Core/: CMS.Core.csproj
CMS.Core/Constants/: FolderName.cs
CMS.Core/Dtos/: CreateAdvertisementDto.cs  CreatePostDto.cs  CreateTrackDto.cs  CreateUserDto.cs  UpdateAdvertisementDto.cs  UpdatePostDto.cs  UserDto.cs
CMS.Core/Enums/: NotificationAction.cs  UserType.cs
CMS.Core/ViewModels/: PostAttachmentViewModel.cs  PostViewModel.cs  TrackViewModel.cs  UserViewModel.cs
CMS.Data/: CMS.Data.csproj  CMSDbContext.cs  DbSeeder.cs
CMS.Data/Migrations/: 20221016084033_init.Designer.cs  20221016084033_init.cs  20221017120455_er_catefory.Designer.cs  20221017120455_er_catefory.cs  20221017122853_test.Designer.cs  20221017122853_test.cs  20221112132417_initn.Designer.cs  20221112132417_initn.cs  20221114092510_init3.Designer.cs  20221114092510_init3.cs  20221117102617_edit_trackTable.Designer.cs  20221117102617_edit_trackTable.cs  20221121162600_add_fcm.Designer.cs  20221121162600_add_fcm.cs  CMSDbContextModelSnapshot.cs
CMS.Data/Models/: Advertisement.cs  Category.cs  Email.cs  Post.cs  PostAttachment.cs  Track.cs  User.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  Note.txt
CMS.Infrastructure/AutoMapper/: MapperProfile.cs
CMS.Infrastructure/Services/: DashboardService.cs
CMS.Infrastructure/Services/Advertisements/: AdvertisementService.cs
CMS.Infrastructure/Services/Categories/: CategoryService.cs
CMS.Infrastructure/Services/Email/: EmailService.cs
CMS.Infrastructure/Services/Posts/: PostService.cs
CMS.Infrastructure/Services/Tracks/: ITrackService.cs  TrackService.cs
CMS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Web/Controllers/: AdvertisementController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TrackController.cs  UserController.cs
CMS.Web/Data/: ApplicationDbContext.cs
CMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Advertisement/: Create.cshtml  Update.cshtml
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/wwwroot/: cmsweb-96ed9-firebase-adminsdk-79yc7-15e93523f8.json  firebase-messaging-sw.js
(+42 files in other folders)
